Version: 2

Application:
  ?:
    type: io.murano.apps.docker.DockerGlassFish
  name: $.appConfiguration.name
  host: $.appConfiguration.host
  adminPort: $.appConfiguration.port
  httpPort: $.appConfiguration.httpPort
  httpsPort: $.appConfiguration.httpsPort
  publish: $.appConfiguration.publish
  password: $.appConfiguration.password


Forms:
  - appConfiguration:
      fields:
        - name: name
          type: string
          label: Application Name
          initial: 'DockerGlassFish'
          description: >-
            Enter a desired name for the application. Just A-Z, a-z, 0-9, dash and
            underline are allowed
        - name: password
          type: password
          required: true
          label: GlassFish Admin Password
          description: Password for admin user in GlassFish
        - name: host
          type:
            - io.murano.apps.docker.kubernetes.KubernetesPod
            - io.murano.apps.docker.DockerStandaloneHost
          label: Container Host
          description: >-
            Select an instance of Docker contaniner hosting provider to run the app
        - name: port
          type: integer
          label: Port
          minValue: 1
          maxValue: 65535
          initial: 4848
          description: >-
            Select a port to run the app
        - name: httpPort
          type: integer
          label: HTTP Port
          minValue: 1
          maxValue: 65535
          initial: 8080
          description: >-
            Select a http port
        - name: httpsPort
          type: integer
          label: HTTPS Port
          minValue: 1
          maxValue: 65535
          initial: 8181
          description: >-
            Select a https port
        - name: publish
          type: boolean
          label: Make application accessible from outside
          initial: false
          required: true
          description: >-
            Check if you want to access application from internet
