Namespaces:
  =: io.murano.apps.docker
  std: io.murano

Name: DockerCrate

Extends: DockerApplication

Properties:
  name:
    Contract: $.string().notNull()

  interfacePort:
    Contract: $.int().check($ > 0 and $ < 65536)
    Default: 4200

  transportPort:
    Contract: $.int().check($ > 0 and $ < 65536)
    Default: 4300

  publish:
    Contract: $.bool().notNull()
    Default: true


Methods:
  initialize:
    Body:
      - $._environment: $.find(std:Environment).require()
      - $._scope: switch($.publish, $ => public, not $ => internal)


  getContainer:
    Body:
      Return:
        name: $.name
        image: crate
        ports:
          - port: $.transportPort
            scope: $._scope
          - port: $.interfacePort
            scope: $._scope


  onInstallationStart:
    Body:
      - $._environment.reporter.report($this, 'Installing Crate')


  onInstallationFinish:
    Body:
      - If: $.publish
        Then:
          - $endpoints: $.applicationEndpoints.
              where($.scope = $this._scope and $.containerPort = $this.interfacePort).
              select(format('http://{0}:{1}', $.address, $.port))

          - $._environment.reporter.report($this, 'Application {0} is available at {1}'.format($.name, join(', ', $endpoints)))
        Else:
          - $._environment.reporter.report($this, 'Application {0} has deployed but is not accessible from outside'.format($.name))
